shell=/bin/zsh
font=JetBrainsMono Nerd Font:size=12
pad=4x4                             

[cursor]
style=underline

[colors]
# alpha=1.0
foreground=101419
background=dee1e6
# Normal/regular colors (color palette 0-7)
 regular0=c5c8cd  # black
 regular1=bd3c42  # red
 regular2=69b373  # green
 regular3=ceac67  # yellow
 regular4=4d82c8  # blue
 regular5=a367cb  # magenta
 regular6=519bc6  # cyan
 regular7=101419  # white
# Bright colors (color palette 8-15)
 bright0=989ba0   # bright black
 bright1=c24147   # bright red
 bright2=6eb878   # bright green
 bright3=d3b16c   # bright yellow
 bright4=5287cd   # bright blue
 bright5=a86cd0   # bright magenta
 bright6=56a0cb   # bright cyan
 bright7=1f2328   # bright white
